<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Home</title>
    <link rel="stylesheet" href="homepage.css">
    <link href="home-icon.png" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
    <div class="container">
        <div class="home-title">WELCOME HOME UNKNOWN</div>
        <div class="home-tip">Press Spacebar For Search</div>
    <div id="search">
        <div class="search-title">Google Search</div>
            <input id="search-field" type="text" name="search-field"/>
            <div class="search-tip">Press Esc To Exit Search</div>
                <div class="container">
                    <div id="image">
                    <img src="search-image.png">
                </div>
            </div>
        </div>
    <div class="container">
        <div id="clock"></div>
        <div class="weather-container">
            <div class="row">
                <div id="weather-description"class="inline"></div>
                <div class="inline">-</div>
                <div id="temp" class="inline"></div>
            </div>
        </div>
        <div class="bookmark-container">
            <div class="bookmark-set">
                <div class="bookmark-title">Video/Audio</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://www.netflix.com/" target="_blank">Netflix</a>
                    <a class="bookmark" href="https://www.hulu.com/" target="_blank">HULU</a>
                    <a class="bookmark" href="https://www.disneyplus.com/" target="_blank">Disney Plus</a>
                    <a class="bookmark" href="https://www.youtube.com/feed/subscriptions" target="_blank">YouTube</a>
                    <a class="bookmark" href="https://odysee.com/$/following" target="_blank">Odysee</a>
                    <a class="bookmark" href="https://www.twitch.tv/directory/following" target="_blank">Twitch</a>
                    <a class="bookmark" href="https://tubitv.com/" target="_blank">Tubi TV</a>
                    <a class="bookmark" href="https://pluto.tv/" target="_blank">Pluto TV</a>
                    <a class="bookmark" href="https://www.peacocktv.com/watch/home" target="_blank">Peacock TV</a>
                    <a class="bookmark" href="https://www.crunchyroll.com/" target="_blank">CrunchyRoll</a>
                    <a class="bookmark" href="https://www.crackle.com/" target="_blank">Crackle</a>
                    <a class="bookmark" href="https://www.pornhub.com/" target="_blank">PornHub</a>
                    <a class="bookmark" href="https://www.xvideos.com/" target="_blank">XVideos</a>
                    <a class="bookmark" href="https://open.spotify.com/" target="_blank">Spotify</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Games</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://store.steampowered.com/" target="_blank">Steam</a>
                    <a class="bookmark" href="https://ubisoftconnect.com/en-US/" target="_blank">Ubisoft</a>
                    <a class="bookmark" href="https://www.origin.com/" target="_blank">Origin</a>
                    <a class="bookmark" href="https://www.gog.com/" target="_blank">GOG</a>
                    <a class="bookmark" href="https://www.greenmangaming.com/" target="_blank">Green Man Gaming</a>
                    <a class="bookmark" href="https://www.humblebundle.com/" target="_blank">Humble Bundle</a>
                    <a class="bookmark" href="https://www.fanatical.com/en/" target="_blank">Fanatical</a>
                    <a class="bookmark" href="https://www.g2a.com/" target="_blank">G2A</a>
                    <a class="bookmark" href="https://steamlvlup.com/" target="_blank">SteamLVLup</a>
                    <a class="bookmark" href="https://steamlevels.com/" target="_blank">Steam Levels</a>
                    <a class="bookmark" href="https://steam.tools/" target="_blank">Steam Tools</a>
                    <a class="bookmark" href="https://steamdb.info/calculator/76561198243827432/?cc=us" target="_blank">Steam Calculator</a>
                    <a class="bookmark" href="https://steamid.io/lookup/76561198243827432" target="_blank">Steam ID</a>
                    <a class="bookmark" href="https://steamladder.com/profile/76561198243827432/" target="_blank">Steam Ladder</a>
                    <a class="bookmark" href="http://new.steam.nyan.link/#/coupons/donate" target="_blank">Steam Coupons</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Stores</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://www.amazon.com/" target="_blank">Amazon</a>
                    <a class="bookmark" href="https://www.walmart.com/" target="_blank">Walmart</a>
                    <a class="bookmark" href="https://www.newegg.com/" target="_blank">NewEgg</a>
                    <a class="bookmark" href="https://www.ebay.com/" target="_blank">eBay</a>
                    <a class="bookmark" href="https://www.elementvape.com/" target="_blank">Element Vape</a>
                    <a class="bookmark" href="https://www.imrbatteries.com/" target="_blank">IMR Batteries</a>
                    <a class="bookmark" href="https://www.zamplebox.com/customer/account#/subscription/423612" target="_blank">ZampleBox</a>
                    <a class="bookmark" href="https://www.fakemeats.com/" target="_blank">Fake Meats</a>
                    <a class="bookmark" href="https://outstandingfoods.com/" target="_blank">Outstanding Foods</a>
                    <a class="bookmark" href="https://candywarehouse.com/" target="_blank">Candy Warehouse</a>
                    <a class="bookmark" href="https://www.urbanbodyjewelry.com/" target="_blank">Urban Body Jewelry</a>
                    <a class="bookmark" href="https://www.bodycandy.com/" target="_blank">Body Candy</a>
                    <a class="bookmark" href="https://www.inkedshop.com/" target="_blank">Inked Shop</a>
                    <a class="bookmark" href="https://www.hottopic.com/" target="_blank">Hot Topic</a>
                    <a class="bookmark" href="https://www.kickstarter.com/" target="_blank">Kick Starter</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Cloud</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://mega.nz/fm/IpRzhDCB" target="_blank">MEGA</a>
                    <a class="bookmark" href="https://gitlab.com/" target="_blank">GitLab</a>
                    <a class="bookmark" href="https://github.com/IM-OUT-OF-ORDER?tab=stars" target="_blank">GitHub</a>
                    <a class="bookmark" href="https://www.icloud.com/" target="_blank">iCloud</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Torrents</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://yts.mx/browse-movies/0/all/all/0/featured/0/all" target="_blank">YTS</a>
                    <a class="bookmark" href="https://www.thepiratebay.org/" target="_blank">ThePirateBay</a>
                    <a class="bookmark" href="https://1337x.to/" target="_blank">1337x</a>
                    <a class="bookmark" href="https://www.limetorrents.info/" target="_blank">LimeTorrents</a>
                    <a class="bookmark" href="https://rarbg.to/torrents.php" target="_blank">RARbg</a>
                    <a class="bookmark" href="https://kickass.onl/" target="_blank">KAT</a>
                    <a class="bookmark" href="http://magnet2torrent.com/" target="_blank">Magnet 2 Torrent</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Linux</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://www.protondb.com/" target="_blank">ProtonDB</a>
                    <a class="bookmark" href="https://lutris.net/" target="_blank">Lutris</a>
                    <a class="bookmark" href="https://www.pling.com/" target="_blank">Themes</a>
                    <a class="bookmark" href="https://phoronix.com/" target="_blank">Phoronix</a>
                    <a class="bookmark" href="https://www.gamingonlinux.com/" target="_blank">GamingOnLinux</a>
                </div>
                    </div>
                </div>
            </div>
                <div class="container">
			        <div id="image">
				    <img src="window-image.png"><img src="window-image.png">
				</div>    
			</div>
		</div>
    </div>

    <script>
        // Search on enter key event
        document.getElementById("search-field").addEventListener("keydown",  event => { 
            if (event.keyCode === 13) {
                var val = document.getElementById("search-field").value;
                window.open("https://www.google.com/search?q=" + val);
            }
        });
        // Get current time and format
        getTime = () => {
            let date = new Date(),
                min = date.getMinutes(),
                sec = date.getSeconds(),
                hour = date.getHours();

            return "" + 
                (hour < 10 ? ("0" + hour) : hour) + ":" + 
                (min < 10 ? ("0" + min) : min) + ":" + 
                (sec < 10 ? ("0" + sec) : sec);
        }

        window.onload = () => {
            let xhr = new XMLHttpRequest();
            // Request to open weather map
            xhr.open('GET', 'https://api.openweathermap.org/data/2.5/weather?id=4471641&units=imperial&appid=e5b292ae2f9dae5f29e11499c2d82ece');
            xhr.onload = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        let json = JSON.parse(xhr.responseText);
                        console.log(json);
                        document.getElementById("temp").innerHTML = json.main.temp.toFixed(0) + " F";
                        document.getElementById("weather-description").innerHTML = json.weather[0].description;
                    } else {
                        console.log('error msg: ' + xhr.status);
                    }
                }
            }
            xhr.send();
            // Set up the clock
            document.getElementById("clock").innerHTML = getTime();
            // Set clock interval to tick clock
            setInterval( () => {
                document.getElementById("clock").innerHTML = getTime();
            },100);
        }

        document.addEventListener("keydown", event => {
            if (event.keyCode == 32) {          // Spacebar to open search
                document.getElementById('search').style.display = 'flex';
                document.getElementById('search-field').focus();
            } else if (event.keyCode == 27) {   // Esc to close search
                document.getElementById('search-field').value = '';
                document.getElementById('search-field').blur();
                document.getElementById('search').style.display = 'none';
            }
        });
    </script>
</body>
</html>
