<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
    <div class="container">
        <div class="home">WELCOME HOME UNKNOWN</div>
    <input id="search-field" type="text" placeholder="Google Search" name="search-field"/>
    <div class="container">
        <div class="display-date">
            <span id="day">day</span>,
            <span id="daynum">00</span>
            <span id="month">month</span>
            <span id="year">0000</span>
        </div>
            <div class="display-time"></div>            
        <div class="weather-container">
            <div class="row">
                <div id="weather-description"class="inline"></div>
                <div class="inline">-</div>
                <div id="temp" class="inline"></div>
            </div>
        </div>
        <div class="bookmark-container">
            <div class="bookmark-set">
                <div class="bookmark-title">Video/Audio</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://www.netflix.com/" target="_top">Netflix</a>
                    <a class="bookmark" href="https://www.hulu.com/" target="_top">HULU</a>
                    <a class="bookmark" href="https://www.disneyplus.com/" target="_top">Disney Plus</a>
                    <a class="bookmark" href="https://www.youtube.com/feed/subscriptions" target="_top">YouTube</a>
                    <a class="bookmark" href="https://odysee.com/$/following" target="_top">Odysee</a>
                    <a class="bookmark" href="https://www.twitch.tv/directory/following" target="_top">Twitch</a>
                    <a class="bookmark" href="https://tubitv.com/" target="_top">Tubi TV</a>
                    <a class="bookmark" href="https://pluto.tv/" target="_top">Pluto TV</a>
                    <a class="bookmark" href="https://www.peacocktv.com/watch/home" target="_top">Peacock TV</a>
                    <a class="bookmark" href="https://www.crunchyroll.com/" target="_top">CrunchyRoll</a>
                    <a class="bookmark" href="https://www.crackle.com/" target="_top">Crackle</a>
                    <a class="bookmark" href="https://www.pornhub.com/" target="_top">PornHub</a>
                    <a class="bookmark" href="https://www.xvideos.com/" target="_top">XVideos</a>
                    <a class="bookmark" href="https://open.spotify.com/" target="_top">Spotify</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Games</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://store.steampowered.com/" target="_top">Steam</a>
                    <a class="bookmark" href="https://ubisoftconnect.com/en-US/" target="_top">Ubisoft</a>
                    <a class="bookmark" href="https://www.origin.com/" target="_top">Origin</a>
                    <a class="bookmark" href="https://www.gog.com/" target="_top">GOG</a>
                    <a class="bookmark" href="https://www.greenmangaming.com/" target="_top">Green Man Gaming</a>
                    <a class="bookmark" href="https://www.humblebundle.com/" target="_top">Humble Bundle</a>
                    <a class="bookmark" href="https://www.fanatical.com/en/" target="_top">Fanatical</a>
                    <a class="bookmark" href="https://www.g2a.com/" target="_top">G2A</a>
                    <a class="bookmark" href="https://steamlvlup.com/" target="_top">SteamLVLup</a>
                    <a class="bookmark" href="https://steamlevels.com/" target="_top">Steam Levels</a>
                    <a class="bookmark" href="https://steam.tools/" target="_top">Steam Tools</a>
                    <a class="bookmark" href="https://steamdb.info/calculator/76561198243827432/?cc=us" target="_top">Steam Calculator</a>
                    <a class="bookmark" href="https://steamid.io/lookup/76561198243827432" target="_top">Steam ID</a>
                    <a class="bookmark" href="https://steamladder.com/profile/76561198243827432/" target="_top">Steam Ladder</a>
                    <a class="bookmark" href="http://new.steam.nyan.link/#/coupons/donate" target="_top">Steam Coupons</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Stores</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://www.amazon.com/" target="_top">Amazon</a>
                    <a class="bookmark" href="https://www.walmart.com/" target="_top">Walmart</a>
                    <a class="bookmark" href="https://www.newegg.com/" target="_top">NewEgg</a>
                    <a class="bookmark" href="https://www.ebay.com/" target="_top">eBay</a>
                    <a class="bookmark" href="https://www.elementvape.com/" target="_top">Element Vape</a>
                    <a class="bookmark" href="https://www.imrbatteries.com/" target="_top">IMR Batteries</a>
                    <a class="bookmark" href="https://www.zamplebox.com/customer/account#/subscription/423612" target="_top">ZampleBox</a>
                    <a class="bookmark" href="https://www.fakemeats.com/" target="_top">Fake Meats</a>
                    <a class="bookmark" href="https://outstandingfoods.com/" target="_top">Outstanding Foods</a>
                    <a class="bookmark" href="https://candywarehouse.com/" target="_top">Candy Warehouse</a>
                    <a class="bookmark" href="https://www.urbanbodyjewelry.com/" target="_top">Urban Body Jewelry</a>
                    <a class="bookmark" href="https://www.bodycandy.com/" target="_top">Body Candy</a>
                    <a class="bookmark" href="https://www.inkedshop.com/" target="_top">Inked Shop</a>
                    <a class="bookmark" href="https://www.hottopic.com/" target="_top">Hot Topic</a>
                    <a class="bookmark" href="https://www.kickstarter.com/" target="_top">Kick Starter</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Cloud</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://mega.nz/fm/IpRzhDCB" target="_top">MEGA</a>
                    <a class="bookmark" href="https://gitlab.com/" target="_top">GitLab</a>
                    <a class="bookmark" href="https://github.com/IM-OUT-OF-ORDER?tab=stars" target="_top">GitHub</a>
                    <a class="bookmark" href="https://www.icloud.com/" target="_top">iCloud</a>
                    <a class="bookmark" href="https://bitwarden.com/" target="_top">BitWarden</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Torrents</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://yts.mx/browse-movies/0/all/all/0/featured/0/all" target="_top">YTS</a>
                    <a class="bookmark" href="https://www.thepiratebay.org/" target="_top">ThePirateBay</a>
                    <a class="bookmark" href="https://1337x.to/" target="_top">1337x</a>
                    <a class="bookmark" href="https://www.limetorrents.info/" target="_top">LimeTorrents</a>
                    <a class="bookmark" href="https://rarbg.to/torrents.php" target="_top">RARbg</a>
                    <a class="bookmark" href="https://kickass.onl/" target="_top">KAT</a>
                    <a class="bookmark" href="http://magnet2torrent.com/" target="_top">Magnet 2 Torrent</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Linux</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://www.protondb.com/" target="_top">ProtonDB</a>
                    <a class="bookmark" href="https://lutris.net/" target="_top">Lutris</a>
                    <a class="bookmark" href="https://www.pling.com/" target="_top">Themes</a>
                    <a class="bookmark" href="https://phoronix.com/" target="_top">Phoronix</a>
                    <a class="bookmark" href="https://www.gamingonlinux.com/" target="_top">GamingOnLinux</a>
                </div>
            </div>
        </div>
    </div>
<script src="homepage.js"></script>
<link rel="stylesheet" href="themes/green-and-blue.css">
<link href="home-icon.png" rel="shortcut icon" type="image/x-icon"/>
</body>
</html>

